# java-shareit

./: docker-compose.generated.override.yml  docker-compose.yaml  pom.xml
db/: shareit.mv.db  shareit.trace.db
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  BookingStatus.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/errorsHandling/: ErrorHandler.java  ErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/exceptions/: ValidationException.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/item/model/: Comment.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  RequestClient.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestFrontDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/model/: User.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/errorsHandling/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  RequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/model/: Request.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/booking/: BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/dto/: CommentDtoTest.java
server/src/test/java/ru/practicum/shareit/item/model/: ItemTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  RequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/dto/: ItemRequestFrontDtoTest.java
server/src/test/java/ru/practicum/shareit/user/dto/: UserDtoTest.java
server/src/test/java/ru/practicum/shareit/user/model/: UserTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/constants/: Variables.java
src/main/java/ru/practicum/shareit/errorsHandling/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/exceptions/: ConflictException.java  MissingException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java  ItemMapperImpl.java  ItemsMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java  ItemRepositoryImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  RequestService.java  RequestServiceImpl.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestFrontDto.java
src/main/java/ru/practicum/shareit/request/mapper/: RequestMapper.java
src/main/java/ru/practicum/shareit/request/model/: Request.java
src/main/java/ru/practicum/shareit/request/repository/: RequestRepository.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java  UserMapperImpl.java  UsersMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/errorsHandling/: ErrorHandlerTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceImplTest.java
src/test/java/ru/practicum/shareit/item/dto/: ItemDtoTest.java
src/test/java/ru/practicum/shareit/item/model/: CommentTest.java  ItemTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  RequestServiceImplTest.java
src/test/java/ru/practicum/shareit/request/dto/: ItemRequestDtoTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceImplTest.java
(+3 files in other folders)
