spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
# TODO Append connection to DB
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test






#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
#
#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.username=test
#spring.datasource.password=test
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true



#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:h2:file:./db/java-shareit
#jdbc.username=root
#jdbc.password=root
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#
#javax.persistence.schema-generation.database.action=create
#javax.persistence.schema-generation.create-script-source=schema.sql

#logging.level.ru.yandex.practicum.filmorate=DEBUG
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:./db/filmorate
##spring.datasource.url=jdbc:h2:mem:filmorate
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password


